# aspnet.webapi

./: Dockerfile  PaginationBenchmarks.cs  Program.cs  README.md  UnitOfWork.cs  WeatherForecast.cs  appsettings.json  aspnet.webapi.csproj  aspnet.webapi.http  aspnet.webapi.sln  docker-compose.yml
Commands/: Authentication.cs  CreateArticle.cs  RegistrationCommand.cs  RegistrationCommandHandler.cs  RegistrationCommandResponse.cs
Controllers/: ApplicationController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/pgadmin/: pgadmin4.db
Data/pgadmin/sessions/: 2bf270b1-8f6b-48d9-89de-d90e62c0fe6b
Entities/: ArticleEntity.cs  CommentEntity.cs  Entity.cs  TagEntity.cs  User.cs  UserEntity.cs
Models/: ArticleDto.cs  ArticleResponse.cs  AuthenticationRequest.cs  CreateArticleRequest.cs  JwtOptions.cs  JwtSettings.cs  ListofTags.cs  RegistrationRequest.cs  TagResponse.cs  UserResponse.cs
Properties/: launchSettings.json
Queries/: GetArticle.cs  GetTags.cs
Services/: AppSettingsService.cs  IDbConnectionFactory.cs  IdentityService.cs  JwtBearerService.cs  NpgsqlConnectionFactory.cs  Product.cs  ProductsRepository.cs  ProductsService.cs  TokenService.cs
